.flex_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.productBox {
    margin-bottom: 120px;
}

.title {
    @media (max-width: 540px) {
        font-size: 20px;
    }
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;

    text-decoration: none;
    color: #FA8232;
    font-weight: 600;

    p {
        margin-right: 8px;
    }

    p,
    img {
        @media (max-width: 540px) {
            display: none;
        }
    }
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;

    text-decoration: none;
    color: #FA8232;
    font-weight: 600;

    p {
        margin-right: 8px;
    }

    p,
    img {
        @media (max-width: 540px) {
            display: none;
        }
    }
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;

    text-decoration: none;
    color: #FA8232;
    font-weight: 600;

    p {
        margin-right: 8px;
    }

    p,
    img {
        @media (max-width: 540px) {
            display: none;
        }
    }
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;

    text-decoration: none;
    color: #FA8232;
    font-weight: 600;

    p {
        margin-right: 8px;
    }

    p,
    img {
        @media (max-width: 540px) {
            display: none;
        }
    }
}

.link2 {
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    text-decoration: none;
    color: #FA8232;
    font-weight: 600;

    p {
        margin-right: 8px;
    }

    p,
    img {
        display: none;
        @media (max-width: 540px) {
            display: block;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    padding: 0 !important;

    @media (max-width: 1440px) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    @media (max-width: 540px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}